14:static int lookup(void);
15:static int findkw(void);
17:static int getnum(void);
18:static int subseq(int c, int a, int b);
20:static void putstr(int lab, int amax);
22:static int getcc(void);
23:static int mapch(int ac);
69:int main(int argc, char *argv[])
117:static int lookup(void)
167:static int findkw(void)
198:int symbol(void) {
381:static int getnum(void)
470:static int subseq(int c, int a, int b)
484:static void putstr(int lab, int amax)
518:static int getcc(void)
555:static int mapch(int ac)
629:tree(void)
881:xprtype(struct hshtab *atyb)
907:copnum(int len)
18:void build(int op)
257:convert(struct tnode *p, int t, int cvn, int len)
277:void setype(struct tnode *ap, int at, struct tnode *anewp)
303:chkfun(struct tnode *ap)
319:disarray(struct tnode *ap)
342:void chkw(struct tnode *p, int okt)
355:int lintyp(int t)
380:void error(const char *s, ...)
399:block(int op, int t, int *subs, struct str *str, struct tnode *p1, struct tnode *p2)
417:nblock(struct hshtab *ads)
429:cblock(int v)
446:fblock(int t, char *string)
464:gblock(int n)
482:void chklval(struct tnode *ap)
499:int fold(int op, struct tnode *ap1, struct tnode *ap2)
629:int conexp(void)
10:static int forstmt(void);
11:static void prste(struct hshtab *acs);
17:void extdef(void)
109:void cfunc(void)
146:int cinit(struct hshtab *anp, int flex, int sclass)
252:void strinit(struct tnode *np, int sclass)
293:void setinit(struct hshtab *anp)
306:void statement(void)
542:static int forstmt(void)
601:pexpr(void)
622:void pswitch(void)
658:struct	tnode	areg	= { NAME, 0, NULL, NULL, (struct tnode *)&hreg, NULL}; // Added NULL for tr2
659:void funchead(void)
710:void blockhead(void)
726:void blkend(void)
777:static void prste(struct hshtab *acs)
807:void errflush(int ao) // Made global (removed static)
16:declist(sclass)
35:getkeywords(scptr, tptr)
138:strdec(mosf, kind)
225:declare(askw, tptr, offset)
269:decl1(askw, atptr, offset, absname)
466:pushdecl(asp)
486:cpysymb(s1, s2)
507:getype(adimp, absname)
609:typov()
618:align(type, offset, aflen)
662:decsyn(o)
671:redec()
680:goodreg(hp)
14:int decref(int at)
30:int incref(int t)
39:cbranch(t, lbl, cond)
49:rcexpr(atp)
70:treeout(atp, isstruct)
146:branch(lab)
154:label(l)
164:plength(struct tnode *ap) // Changed parameter to struct tnode *ap
182:length(struct tnode *acs)
243:rlength(cs)
253:simplegoto()
279:nextchar()
290:spnextchar()
314:chconbrk(l)
323:dogoto()
337:doret()
366:outcode(s, a)
35:int main(int argc, char *argv[])
86:match(struct tnode *atree, struct table *table, int nrleft, int nocvt)
174:int rcexpr(struct tnode *atree, struct table *atable, int reg)
395:int cexpr(struct tnode *atree, struct table *table, int areg)
803:int reorder(struct tnode **treep, struct table *table, int reg)
835:int sreorder(struct tnode **treep, struct table *table, int reg, int recurf)
921:int delay(struct tnode **treep, struct table *table, int reg)
947:struct tnode *sdelay(struct tnode **ap)
971:struct tname *ncopy(struct tname *ap)
991:int chkleaf(struct tnode *atree, struct table *table, int reg)
1013:int comarg(struct tnode *atree, int *flagp)
1068:strfunc(struct tnode *atp)
1082:void doinit(int atype, struct tnode *atree)
1177:void movreg(int r0, int r1, struct tnode *tree)
8:max(a, b)
15:degree(at)
40:pname(ap, flag)
123:regerr()
128:pbase(ap)
140:xdcalc(ap, nrleft)
157:dcalc(ap, nrleft)
198:notcompat(ap, ast, op)
225:prins(op, c, itable)
243:collcon(ap)
263:isfloat(at)
278:oddreg(t, areg)
312:arlength(t)
341:jmp	*L%d(r0)\n\
351:jmp	*L%d(r1)\n\
361:pswitch(afp, alp, deflab)
442:breq(v, l)
451:sort(afp, alp)
482:ispow2(atree)
496:pow2(atree)
544:cbranch(atree, albl, cond, areg)
623:branch(lbl, aop, c)
634:longrel(atree, lbl, cond, reg)
699:xlongrel(f)
721:label(l)
726:popstk(a)
744:error(s, p1, p2, p3, p4, p5, p6)
753:psoct(an)
769:getree()
1040:geti()
1049:outname(s)
1066:void strasg(struct fasgn *atp)
1125:setype(p, t)
1147:decref(at)
1163:incref(t)
9:optim(atree)
268:unoptim(atree)
554:lvfield(at)
605:acommute(atree)
706:distrib(list)
779:squash(p, maxp)
788:const(op, vp, av)
848:lconst(op, lp, rp)
940:insert(op, atree, alist)
990:tnode(op, type, tr1, tr2)
1007:tconst(val, type)
1018:void *getblk(int size)
1035:islong(t)
1042:isconstant(at)
1055:hardlongs(at)
66:main(argc, argv)
142:input()
203:getline()
230:getnum(ap)
245:output()
315:reducelit(at)
342:copy(na, ap)
373:opsetup()
387:oplook()
430:refcount()
469:iterate()
535:xjump(p1)
559:insertl(oldp)
588:codemove(p)
661:comjump()
672:backjmp(ap1, ap2)
8:rmove()
217:jumpsw()
248:addsob()
269:toofar(p)
283:ilen(p)
305:adrlen(s)
319:abs(x)
324:equop(ap1, p2)
347:decref(p)
358:nonlab(p)
367:alloc(n)
386:clearreg()
396:savereg(ai, as)
416:dest(as, flt)
443:singop(ap)
455:dualop(ap)
474:findrand(as, flt)
485:isreg(as)
496:check()
508:source(ap)
529:repladdr(p, f, flt)
571:movedat()
633:redunbr(p)
666:findcon(i)
681:compare(oper, cp1, cp2)
733:setcon(ar1, ar2)
750:equstr(ap1, ap2)
764:setcc(ap)
778:natural(ap)
47:char *copy(char *as);
48:char *setsuf(char *as, int ch);
49:void idexit(int sig);
50:void dexit(void);
51:void error(const char *s, const char *x);
52:int getsuf(char as[]);
53:int callsys(char f[], char *v[]);
54:int nodup(char **l, char *os);
55:void cunlink(char *f);
58:int main(int argc, char *argv[])
341:void idexit(int sig)
348:void dexit(void)
362:void error(const char *s, const char *x)
373:int getsuf(char as[])
393:setsuf(char *as, int ch)
405:int callsys(char f[], char *v[])
431:copy(char *as)
450:int nodup(char **l, char *os)
469:void cunlink(char *f)
8:main(argc, argv)
309:flag() {
356:put(c)
