18:void build(int op)
257:convert(struct tnode *p, int t, int cvn, int len)
277:void setype(struct tnode *ap, int at, struct tnode *anewp)
303:chkfun(struct tnode *ap)
319:disarray(struct tnode *ap)
342:void chkw(struct tnode *p, int okt)
355:int lintyp(int t)
380:void error(const char *s, ...)
399:block(int op, int t, int *subs, struct str *str, struct tnode *p1, struct tnode *p2)
417:nblock(struct hshtab *ads)
429:cblock(int v)
446:fblock(int t, char *string)
464:gblock(int n)
482:void chklval(struct tnode *ap)
499:int fold(int op, struct tnode *ap1, struct tnode *ap2)
629:int conexp(void)
