8:max(a, b)
15:degree(at)
40:pname(ap, flag)
123:regerr()
128:pbase(ap)
140:xdcalc(ap, nrleft)
157:dcalc(ap, nrleft)
198:notcompat(ap, ast, op)
225:prins(op, c, itable)
243:collcon(ap)
263:isfloat(at)
278:oddreg(t, areg)
312:arlength(t)
341:jmp	*L%d(r0)\n\
351:jmp	*L%d(r1)\n\
361:pswitch(afp, alp, deflab)
442:breq(v, l)
451:sort(afp, alp)
482:ispow2(atree)
496:pow2(atree)
544:cbranch(atree, albl, cond, areg)
623:branch(lbl, aop, c)
634:longrel(atree, lbl, cond, reg)
699:xlongrel(f)
721:label(l)
726:popstk(a)
744:error(s, p1, p2, p3, p4, p5, p6)
753:psoct(an)
769:getree()
1040:geti()
1049:outname(s)
1066:void strasg(struct fasgn *atp)
1125:setype(p, t)
1147:decref(at)
1163:incref(t)
